<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
    <title>Amazing mind </title>
</head>
<body>
    <nav class="navbar">
    
    <ul class="nav-links">
<li><a href="#inicio">INICIO</a></li>
<li><a href="#servicios">SERVICIOS</a></li>
<li><a href="#contacto">CONTACTO</a></li>
<li><a href="#acerca">ACERCA DE NOSOTROS</a></li>

    </ul>
    <button class="burger">
        <span></span>
        <span></span>
        <span></span>
    </button>
    </nav>

    <header id="inicio" class="hero-section">
        <p>Descubre nuestras prendas exclusivas y mas</p>
        <a href="#servicios" class="btn-primary">Descubrir mas</a>      
        </header>



        <div class="scroll-container">
            <p class="scroll-text">
              Descubre nuestras prendas exclusivas, Descubre nuestras exclusivas prendas,Descubre nuestras prendas exclusivas, Descubre nuestras exclusivas prendas,Descubre nuestras prendas exclusivas, Descubre nuestras exclusivas prendas,Descubre nuestras prendas exclusivas, Descubre nuestras exclusivas prendas,Descubre nuestras prendas exclusivas, Descubre nuestras exclusivas prendas,Descubre nuestras prendas exclusivas, Descubre nuestras exclusivas prendas,Descubre nuestras prendas exclusivas, Descubre nuestras exclusivas prendas,Descubre nuestras prendas exclusivas, Descubre nuestras exclusivas prendas,
            </p>
          </div>
          <style>
            .scroll-container {
                font-weight: bold;
                position: relative;
                background-color: black;
                padding: 25px;
                width: 100%;
                overflow: hidden; /* Oculta el texto que se desborda */
                 white-space: nowrap; /* Evita que el texto se envuelva */
}

.scroll-text {
    color: white;
    font-size: 5vh;
    display: inline-block; /* Permite que el texto se desplace horizontalmente */
    padding-left: 1%; /* Inicia el texto fuera de la pantalla */
    animation: scroll-left 50s linear infinite; /* Aplica la animación */
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
          </style>

    <main>
        <section id="servicios" class="cards-container">
            <h2>Nuestros servicios</h2>
            <div class="cards">
                <div class="card">
                    <h3>Servicio 1</h3>
                    <p>Descripcion breve de este servicio. </p>
                </div>
                <div class="card">
                    <h3>servicio 2</h3>
                    <p>Descripcion breve de este servicio</p>
                    </div>
                    <div class="card">
                        <h3>servicio 3</h3>
                        <p>Descripcion breve de este servicio</p>
                </div>
            </div>
        </section>
        <section id="contacto" class="contact-section">
            <div class="contact-section">
                <h2>
                  Contactanos
                  <span class="linea-subrayado"></span>
                </h2>
                </div>
        <form id="contact-form" method="POST" action="/send_email">
            <input type="text" name="nombre" placeholder="nombre" required>
            <input type="email"name="correo" placeholder="Correo Electronico" required>
            <textarea name="mensaje" placeholder="Mensaje" required></textarea>
            <button type="submit">Enviar</button>
            </form>
        </section>

        <!-- contenedor para mensajes flash -->

        <div id="flash-mmessages" class="flash-messages"></div>

        <section id="acerca" class="about-section">
            <h2>Acerca de nosotros</h2>
            <p>somos una empresa dedicada a brindar servicios</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Amazing Mind</p>
    </footer>

</body>
</html>
