<!DOCTYPE html>
<html>
<button>
    click me 
</button>
</html>

<style>

body {
    background-image: url(https://th.bing.com/th/id/OIP.Ea13kjkam1b91w23c-I9AQHaHa?w=208&h=208&c=7&r=0&o=5&pid=1.7);
}

body:hover{
    background-image: url(https://th.bing.com/th/id/OIP.wCI-Fwxmw8svNDnnftIawwHaHa?w=208&h=208&c=7&r=0&o=5&pid=1.7);
}

button {
    color: black;
    padding: 6vh;
    background-image: url(https://th.bing.com/th/id/OIP.HnRdm1cDujkTSOLMzvkJIgHaKe?w=156&h=205&c=7&r=0&o=5&pid=1.7);
}

button::before{
    content: "hi";
    color: aliceblue;
}
button:after{
    content: "hi";
    color: aliceblue;
}

button:hover {
    color: white;
    background-image: url(https://th.bing.com/th/id/OIP.0bnTbR8N22-OjxJB42V1nAHaFj?w=274&h=205&c=7&r=0&o=5&pid=1.7);
}
</style>